{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SportsComplexDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "A_Very_Strong_And_Long_Secret_Key_123456!",
    "Issuer": "SportsComplex",
    "Audience": "SportsComplexUsers",
    "ExpiryMinutes": 60
  }
}
